body{
    width: 100%;
    margin: 0 auto;
    background-color: #eaeff5;
}
.banner{
    margin-top: 66px;
}

.buttons-services{
    width: 95%;
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
}
footer{
    display: flex;
    flex-direction: column;
    margin: 25px auto;
}
.contacts{
    width: 100%;
}
iframe{
    width: 100%;
    height: 300px;
    margin: 20px auto;
}

.badge-pill{
    display: flex;
    justify-content: center;
}
.carousel{

}
.navbar-brand, h2{
    font-family: impact;
    font-size: 1.3rem;
}
h2{
    font-size: 36px;
    margin: 25px 25px;
}

@media (min-width: 576px){
    body{
        width: 95%;
    }
}
h6{
    text-align: center;
}
.select-form{
    display: grid;
    grid-template: 1fr/1fr 1fr;
}
.input{
    display: grid;
    grid-template: 1fr/1fr 1fr;
}

.spinner_wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 5;
}

.spinner_wrapper.shown {
    display: block;
}